<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gautambuddha Nagaraj Meeshi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 60%;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        h1 {
            margin: 0;
            color: #333;
        }
        h2 {
            margin: 10px 0;
            font-size: 1.2em;
            color: #555;
        }
        .contact a {
            text-decoration: none;
            color: #0066cc;
            display: block;
            margin: 5px 0;
        }
        .contact a:hover {
            text-decoration: underline;
        }
        .about {
            margin-top: 20px;
            text-align: justify;
        }
        footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="gautam.jpeg" alt="Gautam Meeshi">
            <div>
                <h1>Gautambuddha Nagaraj Meeshi</h1>
                <h2>(he/him/his)</h2>
            </div>
        </header>
        <div class="contact">
            <p>Phone: +91 959 136 6138</p>
            <a href="mailto:gautambuddhanm@gmail.com">Email: gautambuddhanm@gmail.com</a>
            <a href="https://in.linkedin.com/in/gautambuddha-n-meeshi-15a13b218" target="_blank">LinkedIn</a>
            <a href="resume.pdf" target="_blank">Download Resume</a>
        </div>
        <section class="about">
            <h3>About Me</h3>
            <p>
                I am Gautambuddha Nagaraj Meeshi, also known as Gautam. Currently, I work as a Software Development Engineer at AMD Pensando Systems India. I graduated with a B.Tech degree from the Indian Institute of Technology Delhi. I am passionate about making computer programs faster and energy-efficient through parallelization and optimal CPU utilization.
            </p>
        </section>
        <footer>
            &copy; 2024 Gautambuddha Nagaraj Meeshi
        </footer>
    </div>
</body>
</html>
